D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\linkedin.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\twitter.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\facebook.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\google.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Content Creation\.NET Core Projects\EmployeesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
